<!DOCTYPE html>
<html>
<head>
    
<meta charset="UTF-8">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color:rgba(83, 250, 250, 0.842);
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            color: #333;
            font-size: 18px;
        }

        .section p {
            color: #666;
            font-size: 16px;
            margin-top: 5px;
        }

        .section ul {
            list-style-type: disc;
            color: #666;
            font-size: 16px;
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .section ul li {
            margin-left: 20px;
        }

        .section .sub-section {
            margin-top: 10px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <h1>Curriculum Vitae</h1>

    <div class="section">
        <h2>Dados Pessoais</h2>
        <p>Nome: João Paulo Fernandes Mota </p>
        <p>Email: joao_369852@hotmail.com</p>
        <p>Telefone: (19) 99393-2290 / (19)99210-5930</p>
    </div>

    <div class="section">
        <h2>Experiência Profissional</h2>
        <div class="sub-section">
            <h3>Técnico Eletroeletrónico– ATM Indústria e Comercio de Equipamentos Térmicos </h3>
            <p> ATM Indústria e Comercio de Equipamentos Térmicos</p>
            <p>Período: junho 2021 - Presente</p>
            <ul>
                <li>Montagem de Painéis Elétricos de pequeno, médio, e grande porte</li>
                <li>Assistência técnica interna e externa em equipamentos de combustão.</li>
                <li>Instalação de equipamentos de combustão no cliente final.</li>
                <li>Manutenção em painéis elétricos de comando e/ou potencia.</li>
                <li>Treinamento de novos funcionários.</li>
            </ul>
        </div>

        <div class="sub-section">
            <h3>Auxiliar de eletricista </h3>
            <p>KREBSFER Industrial LTDA</p>
            <p>Período: maio 2021 - março 2021</p>
            <ul>
                <li>Montagem de painéis elétricos de pequeno porte em linha de produção.</li>
                
            </ul>
        </div>
    </div>
    <div class="sub-section">
        <h3>Aprendiz de manutenção  </h3>
        <p>Adelbras indústria e comercio de adesivos LTDA </p>
        <p>Período: agosto 2018 - junho 2020</p>
        <ul>
            <li>Aprendiz na área de manutenção elétrica.</li>
            <li>Auxílio na realização de atividades voltadas a manutenção corretiva e preventiva de máquinas de pequeno e grande porte.</li>
            <li>Auxílio na instalação de novas infraestruturas elétrica.</li>
            <li>Organização geral dos itens de estoque da manutenção no geral.</li>
            
        </ul>
    </div>
</div>

    <div class="section">
        <h2>Educação</h2>
        <div class="sub-section">
            <h3>Curso técnico Desenvolvimento de Sistemas</h3>
            <p><div class="sub-section">
                <h3>Curso técnico Eletroeletrônica</h3>
                <p>SENAI VALINHOS</p>
                <p>Período: 01/2023 - Atualmente</p>
            </div></p>
            <p>Período: 07/2020 - 12/2020</p>
        </div>
        <div class="sub-section">
            <h3>Curso técnico Eletroeletrônica</h3>
            <p>SENAI VALINHOS</p>
            <p>Período: 07/2020 - 12/2020</p>
        </div>

        <div class="sub-section">
            <h3>•	Curso de Aprendizagem Industrial de Eletricista de manutenção eletroeletrônica </h3>
            <p>SENAI Valinhos </p>
            <p>Período: 07/2018 - 06/2020</p>
        </div>
    </div>
</body>
</html>